{
  "name": "reactnative",
  "displayName": "React Native Companion",
  "description": "Streamline React Native development — project creation, device management, and one-click run from VS Code.",
  "icon": "images/icon.png",
  "version": "1.3.5",
  "publisher": "muku534",
  "repository": {
    "type": "git",
    "url": "https://github.com/muku534/ReactNative.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "react-native",
    "cli",
    "init",
    "project",
    "creator",
    "productivity",
    "device-manager",
    "simulator",
    "emulator",
    "metro"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reactnative.newProject",
        "title": "React Native: New Project",
        "category": "ReactNative"
      },
      {
        "command": "reactnative.refreshDevices",
        "title": "Refresh Devices",
        "category": "ReactNative"
      },
      {
        "command": "reactnative.openNetworkMonitor",
        "title": "React Native: Open Network Monitor",
        "category": "ReactNative"
      },
      {
        "command": "reactnative.openMemoryMonitor",
        "title": "React Native: Open Memory Monitor",
        "category": "ReactNative"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rn-device-panel",
          "title": "RN Tools",
          "icon": "images/device-icon.svg"
        }
      ]
    },
    "views": {
      "rn-device-panel": [
        {
          "type": "webview",
          "id": "rnDeviceView",
          "name": "Devices"
        }
      ]
    },
    "configuration": {
      "title": "React Native Companion",
      "properties": {
        "reactnative.customStartCommandAndroid": {
          "type": "string",
          "default": "",
          "description": "Custom command to run the app on Android devices. Leave empty to use the default command. You can use placeholders like ${deviceId} and ${deviceName}."
        },
        "reactnative.customStartCommandIOS": {
          "type": "string",
          "default": "",
          "description": "Custom command to run the app on iOS devices. Leave empty to use the default command. You can use placeholders like ${deviceId} and ${deviceName}."
        },
        "reactnative.networkMonitorPort": {
          "type": "number",
          "default": 8347,
          "description": "Port used by the React Native Network Monitor WebSocket server."
        },
        "reactnative.memoryMonitorPort": {
          "type": "number",
          "default": 8348,
          "description": "Port used by the React Native Memory Monitor WebSocket server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}